{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "id": "b49d8fd2-876f-4d08-97c4-605a8b404d0b",
  "version": "1.0",
  "packageName": "com.onmicrosoft.bgtest18.applaunchpoc",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://yourdomainhere.ngrok.io",
    "privacyUrl": "https://www.microsoft.com/privacy.html",
    "termsOfUseUrl": "https://www.microsoft.com/tou.html"
  },
  "name": {
    "short": "App Launch POC",
    "full": "Launch an application using a non-standard protocol in the URL"
  },
  "description": {
    "short": "Launch an application using a non-standard protocol in the URL",
    "full": "Launch an application using a non-standard protocol in the URL"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "default-data",
      "name": "POCTab",
      "contentUrl": "https://yourdomainhere.ngrok.io/pocTab/",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "yourdomainhere.ngrok.io"
  ]
}
